decompiled_scripts/sp_dlc_registration.c
void __EntryFunction__()
{
	int iVar0;
	int iVar1;
	
	MISC::START_SAVE_DATA(&Global_2883692, 1, true);
	MISC::REGISTER_INT_TO_SAVE(&Global_2883692, "aFakeSavedInt");
	MISC::STOP_SAVE_DATA();
	MISC::SET_BIT(&Global_4542087, 0);
	iVar0 = 1;
	iVar1 = MISC::GET_SIZE_OF_SAVE_DATA(true);
	if (iVar0 != iVar1)
	{
	}
}



updated gta scripts - 1.64 - 2802

decompiled_scripts/sp_dlc_registration.c
// Program registers 537 globals at index 11 starting from Global_2883584
void main() // Position - 0x0
{
	int num;
	int num2;

	unk_0xAC57414E463A3F1F(&Global_2883692, 1, 1);
	unk_0xCF4FB38C7A0C3D48(&Global_2883692, "aFakeSavedInt");
	unk_0xDCE35319C0B94E10();
	unk_0xECDAB41968FF21A8(&Global_4543155, 0);
	num = 1;
	num2 = unk_0x2822061614AEF017(1);
	num != num2;
	return;
}

